server {
	listen [::]:80;
	listen 80;
	server_name hid.232.software;

	return 301 $scheme://hid.uwlanc.net/$request_uri;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name hid.232.software;

	ssl_certificate /etc/letsencrypt/live/232.software/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/232.software/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	return 301 $scheme://hid.uwlanc.net/$request_uri;
}

server {
	listen [::]:80;
	listen 80;
	server_name uwlanc-local.232.software;

	return 301 $scheme://hid.uwlanc.net/$request_uri;
}

server {
	listen [::]:443;
	listen 443 ssl;
	server_name uwlanc-local.232.software;

	ssl_certificate /etc/letsencrypt/live/232.software/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/232.software/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	return 301 $scheme://local.uwlanc.net/$request_uri;
}

server {
	listen [::]:80;
	listen 80;
	server_name cap4437.232.software;

	return 301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name cap4437.232.software;

	root /var/www/cap4437.232;
	index index.php;
	ssl_certificate /etc/letsencrypt/live/232.software/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/232.software/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location ~ \.php$ {
	try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php8.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
		fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
		fastcgi_connect_timeout 60;
		fastcgi_send_timeout 300;
		fastcgi_read_timeout 300;
	}


}

server {
	listen [::]:80 default_server;
	listen 80 default_server;
	server_name .232.software;
	return 301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl default_server;
	listen 443 ssl default_server;
	server_name .232.software;

	root /var/www/232.software;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	ssl_certificate /etc/letsencrypt/live/232.software/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/232.software/privkey.pem; # managed by Certbot

}

server {
	listen [::]:80;
	listen 80;
	server_name .yourmomsbutt.net;
	return 301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name .yourmomsbutt.net;

	root /var/www/yourmomsbutt_net;
	index index.html;

	ssl_certificate /etc/letsencrypt/live/yourmomsbutt.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yourmomsbutt.net/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen [::]:80;
	listen 80;
	server_name .the-light-web.net;
	return 301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name .the-light-web.net;

	root /var/www/the-light-web_net;
	index index.html;

	ssl_certificate /etc/letsencrypt/live/the-light-web.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/the-light-web.net/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen [::]:80;
	listen 80;
	server_name timothy.rezendes.info;
	return 301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name timothy.rezendes.info;

	root /var/www/timothy_rezendes_info;
	index index.html;
	ssl_certificate /etc/letsencrypt/live/cap4437.232.software/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/cap4437.232.software/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen [::]:80;
	listen 80;
	server_name .rezendes.info;
	return 301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name .rezendes.info;

	root /var/www/Rezendes.info;
	index index.html;

	ssl_certificate /etc/letsencrypt/live/timothy.rezendes.info/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/timothy.rezendes.info/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen [::]:80;
	listen 80;
	server_name .theadhdm.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name .theadhdm.com;

	root /var/www/theadhdm_com;
	index index.html;

	ssl_certificate /etc/letsencrypt/live/theadhdm.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/theadhdm.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen [::]:80;
	listen 80;
	server_name .simplesummerreading.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name .simplesummerreading.com;

	root /var/www/simplesummerreading_com;
	index index.html;

	ssl_certificate /etc/letsencrypt/live/simplesummerreading.com-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/simplesummerreading.com-0001/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location = /favicon.ico {
		alias /var/www/simplesummerreading_com/favicon-folder/favicon.ico;
	}

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen [::]:80;
	listen 80;
	server_name .summerreading.app;
	return 301 https://$server_name$request_uri;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name .summerreading.app;

	ssl_certificate /etc/letsencrypt/live/summerreading.app/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/summerreading.app/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
