<!DOCTYPE html>
<html>
    <head>
        <title>Animation  Test</title>
        <style>
        @font-face {
            font-family: 'federationregular';
            src: url('/Users/trezendes/Projects/232software/fonts/federation-webfont.woff2') format('woff2'),
                 url('/Users/trezendes/Projects/232software/fonts/federation-webfont.woff') format('woff'),
                 url('/Users/trezendes/Projects/232software/fonts/Federation.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;

        }
            body {
                background-color: #000000;
                color: #FDFAFE;
            }
            object {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 0);
            }
            @keyframes transport-top {
                0% {
                    opacity: 0;
                    transform: translate(-50%, 0) scaleX(50%);
                }
                10% {
                    opacity: 0.5;
                    transform: translate(-50%, 0) scaleX(50%);
                    }
                50% {
                    opacity: 1;
                    transform: translate(-50%, 0) scaleX(50%);
                }
                75% {
                    opacity: 0.75;
                    transform: translate(-50%, -12.5px) scaleX(50%);
                }
                100% {
                    opacity: 0;
                    transform: translate(-50%, -25px) scaleX(50%);
                }
            }
            @keyframes transport-bottom {
                0% {
                    opacity: 0;
                    transform: translate(-50%, 0) scaleX(50%);
                }
                10% {
                    opacity: 0.5;
                    transform: translate(-50%, 0) scaleX(50%);
                    }
                50% {
                    opacity: 1;
                    transform: translate(-50%, 0) scaleX(50%);
                }
                75% {
                    opacity: 0.75;
                    transform: translate(-50%, 12.5px) scaleX(50%);
                }
                100% {
                    opacity: 0;
                    transform: translate(-50%, 25px) scaleX(50%);
                }
            }
            @keyframes transport-in {
                0% {
                    background-color: none;
                    opacity: 0;
                }
                75% {
                    background-color: #FDFAFE;
                    opacity: 0.1;
                }
                100% {
                    background-color: none;
                    opacity: 1;
                }
            }
            #transport-top {
                animation-name: transport-top;
                animation-delay: 0s;
                animation-duration: 3s;
                animation-fill-mode: both;
            }
            #transport-bottom {
                animation-name: transport-bottom;
                animation-delay: 0s;
                animation-duration: 3s;
                animation-fill-mode: both;
            }
            #transport-in {
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 0);
                font-family: "federationregular", sans-serif;
                font-size: 2em;
                boarder-radius: 5px;
                animation-name: transport-in;
                animation-delay: 0s;
                animation-duration: 3s;
                animation-fill-mode: both;
            }
        </style>
    </head>
    <body>
        <div>
            <object id="transport-top" data="images/transporter-hr.svg" height="50px" width="740px">Fallback Text</object>
            <object id="transport-bottom" data="images/transporter-hr.svg" height="50px" width="740px">Fallback Text</object>
            <span id="transport-in">SOFTWARE</span>
        </div>
    </body>
</html>